<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo S.A</title>
</head>
<body>
    <h1>Menu - Página em Construção</h1>
    <a href="cadastro/cadastro.html">Cadastrar</a>
    <a href="pesquisa/pesquisa.html">Pesquisar</a>
    <a href="alterar/alterar.html">Alterar</a>
    <a href="excluir/excluir.html">Excluir</a>
    <h2><b>Aluno:</b> Matheus Yuri do Amaral.</h2>
</body>
</html>