<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎵  |  Atividade - Música</title>
</head>
<body>
    <h1> Aluno: Matheus Yuri do Amaral.</h1>
    <br>
    <h1 style="color:gray">--------------------------</h1>
    <br>
    <h2 style="font-family:Arial; color: black">Yago Oproprio 🎙️</h2>
    <img src="Yago Oproprio.jpg" alt="Erro - Não foi possível carregar a imagem solicitada!"/>
    <img scr="Yago Oproprio.jpg" widht="1"/> <!-- Altura -->
    <img scr="Yago Oproprio.jpg" height="20"/> <!-- Largura -->
    <br>
    <h1 style="color:gray">--------------------------</h1>
    <br>
    <h2 style="font-family:Arial; color: black">Papoulas - Yago Oproprio 🎶</h2>
    <p style="font-family: Arial; font-size:16px; color: rgb(83, 220, 20);"> Eu mato, eu passo, eu quebro, eu chuto <br>
        Eu vandalizo os obstáculos <br>
        Que me impedem poder te ver passar <br>
        Eu rasgo, eu cuspo, espanco, escarro <br>
        Deixo a sola do sapato em quem tentar te atrasar <br>
        Meu bem
    </p>
    <br>
    <p style="font-family: fantasy; font-size:10px; color: rgb(20, 220, 170);"> Sois mais que primaveras
        Papoulas, flores belas <br>
        Efeito alucinógeno incomum, hum <br>
        Você invade as minhas artérias (não) <br>
        Torna as feridas belas <br>
        Me apresentando a visão do seu mundo
    </p>
    <br>
    <p style="font-family: serif; font-size:25px; color: rgb(20, 163, 220);"> Oh, você me capturou <br>
        Seu jeito me cativou, oh 
    </p>
    <br>
    <p style="font-family: Georgia; font-size:43px; color: rgb(20, 57, 220);"> Eu procurei, não achei respostas <br>
        Decifrando o jeito que cê veio incomum <br>
        A tua postura tão proposta <br>
        Cativou no peito e eu não quero mais jejum
    </p>
    <br>
    <p style="font-family: Times new roman; font-size:8px; color: rgb(157, 20, 220);"> Meu bem, diz quando você volta
        Já faz algum tempo que eu te quero assim, demais <br>
        Cê sabe, eu chamo na responsa <br>
        Passo, lavo, faço coisas que te satisfaz
    </p>
    <br>
    <p style="font-family: Geneva; font-size:20px; color: rgb(220, 20, 87);"> Eu mato, eu passo, eu quebro, eu chuto <br>
        Eu vandalizo os obstáculos <br>
        Que me impedem poder te ver passar  <br>
        Eu rasgo, eu cuspo, espanco, escarro <br>
        Deixo a sola do sapato em quem tentar te atrasar <br>
        Meu bem
    </p>
    <br>
    <p style="font-family: tahoma; font-size:30px; color: rgba(220, 20, 20, 0.76);"> Sois mais que primaveras <br>
        Papoulas, flores belas <br>
        Efeito alucinógeno incomum <br>
        Você invade as minhas artérias <br>
        Torna as feridas belas <br>
        Me apresentando a visão do seu mundo
    </p>
    <br>
    <p style="font-family: Courier New; font-size:11px; color: rgb(220, 150, 20);"> Oh, você me capturou <br>
        Seu jeito me cativou, oh
    </p>
    <br>
    <p style="font-family: Cochin; font-size:33px; color: rgba(50, 20, 220, 0.534);"> Eu procurei, não achei respostas <br>
        Decifrando o jeito que cê veio incomum <br>
        A tua postura tão proposta <br>
        Cativou no peito e eu não quero mais jejum
    </p>
    <br>
    <p style="font-family: helvetica; font-size:14px; color: rgba(143, 220, 20, 0.692);"> Meu bem, diz quando você volta <br>
        Já faz algum tempo que eu te quero assim, demais <br>
        Cê sabe, eu chamo na responsa <br>
        Passo, lavo, faço coisas que te satisfaz
    </p>
    <br>
    <h1 style="color:gray">--------------------------</h1>
    <br>
    <p><b>Ficha Técnica:</b></p>
    <address>
        Direção Executiva : Raphael Damiati | Eme Cultural  <br>
        Marketing Eme Cultural : Luiza Casal De Rey   <br>
        A&R Eme Cultural : Caio Piovesan  <br>
        Direção Criativa: Fernando Marar   <br>
        Head de Criação: Juliana Nogueira  <br>
        Coord. Criativa: Victor Correa  <br>
        Motion Design: Kalki Avatara, Victor Correa  <br>
        Design: Lucas Pazos  <br>
        Marketing Som Livre: Karen Cavalcanti e Lucas Antonio Pereira  <br>
        A&R Som Livre: Diana Bouth, Alexandre Santos, Gisele Araújo e Rodrigo Vieira  <br>
        <br>
        Composição: Yago Oproprio <br>
        Instagram para contato: @yagoproprio
    </address>
    <br><br>
    <h2 style="color:brown"> Alguma sugestão de música?</h2>
    <h3 style="font-family:arial; font-size: 16px; color:black"> Envie-nos um e-mail para nosso
    <a href="mailto:musicsend@suporte.com">suporte</a>
    a usuários do site <b>Syng</b> - Matheus Yuri do Amaral
    </h3>
    <br><br><br><br>
</body>
</html>

<!-- ÁREA CSS -->