Papoulas
Yago OPróprio

Eu mato, eu passo, eu quebro, eu chuto
Eu vandalizo os obstáculos
Que me impedem poder te ver passar
Eu rasgo, eu cuspo, espanco, escarro
Deixo a sola do sapato em quem tentar te atrasar
Meu bem

Sois mais que primaveras
Papoulas, flores belas
Efeito alucinógeno incomum, hum
Você invade as minhas artérias (não)
Torna as feridas belas
Me apresentando a visão do seu mundo

Oh, você me capturou
Seu jeito me cativou, oh

Eu procurei, não achei respostas
Decifrando o jeito que cê veio incomum
A tua postura tão proposta
Cativou no peito e eu não quero mais jejum

Meu bem, diz quando você volta
Já faz algum tempo que eu te quero assim, demais
Cê sabe, eu chamo na responsa
Passo, lavo, faço coisas que te satisfaz

Eu mato, eu passo, eu quebro, eu chuto
Eu vandalizo os obstáculos
Que me impedem poder te ver passar
Eu rasgo, eu cuspo, espanco, escarro
Deixo a sola do sapato em quem tentar te atrasar
Meu bem

Sois mais que primaveras
Papoulas, flores belas
Efeito alucinógeno incomum
Você invade as minhas artérias
Torna as feridas belas
Me apresentando a visão do seu mundo

Oh, você me capturou
Seu jeito me cativou, oh

Eu procurei, não achei respostas
Decifrando o jeito que cê veio incomum
A tua postura tão proposta
Cativou no peito e eu não quero mais jejum

Meu bem, diz quando você volta
Já faz algum tempo que eu te quero assim, demais
Cê sabe, eu chamo na responsa
Passo, lavo, faço coisas que te satisfaz